<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.infodei.DepartmentOfZoology"
    tools:showIn="@layout/activity_department_of_zoology">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEAD OF THE DEPARTMENT: Prof. Sant Prakash"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LABORATORIES"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Parasitology And Vector Control BioTechnology Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applied Entomology And Vector Control Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Behaviour Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bioinfometics Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BSc Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cell Biotechnology Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DST FIST Equipment Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Molecular Genetic Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Molecular Parastilogy And Helminthology Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSc Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Neurobiology Lab"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ROOMS"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture Room 7"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture Room 8"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture Theatre 1"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecture Theatre 2"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technical Store"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAlignment="center"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
